<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1
    </title>
    <style>
        header {
            background-color: rgba(73, 73, 255, 0.822);
            color: aliceblue;
            box-sizing: border-box;
            position: absolute;
            height: 40px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-items: baseline;
            border-bottom: 4px solid rgb(53, 53, 53);
            box-shadow: 2px 2px 15px rgb(68, 118, 253);
        }

        #logocont {
            float: left;
            width: 14%;
            height: 30px;
        }

        #logo {
            float: left;
            margin-left: 5%;
            margin-top: 5px;
            height: 25px;
            width: 25px;
        }

        #logocont h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            float: right;
            margin-right: 40px;
            animation: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes demo {
            0% {
                font-family: 'Courier New', Courier, monospace;
                color: antiquewhite;
            }

            20% {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(255, 201, 201);
            }

            35% {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 236, 201);
            }

            50% {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(232, 255, 201);
            }

            60% {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(201, 255, 241);
            }

            70% {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(201, 247, 255);
            }

            80% {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(205, 205, 255);
            }

            90% {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(250, 202, 255);
            }

            100% {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(247, 210, 218);
            }

        }

        .navigation {
            list-style: none;
            align-items: center;
            margin-left: 50%;
            background-color: rgb(221, 221, 255);
            border-left: 14px solid rgb(53, 53, 53);
            border-top: 2px solid rgb(53, 53, 53);
            border-right: 2px solid rgb(53, 53, 53);
            color: blue;
            height: fit-content;
            position: absolute;
            top: -8px;
        }

        .navigation li {
            float: left;
            margin: 0px 5px;
            padding: 6px 5px 6px 5px;

        }

        .navigation li:hover {
            background-color: rgb(61, 61, 255);
            color: white;

        }

        #search {
            float: right;
            margin: 10px 3%;
            color: blue;

        }

        #icon {
            color: aliceblue;
            height: 20px;
            width: 20px;
            float: left;
            margin-right: 7px;

        }

        /* ----------- */
        #bg {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: -1;


            overflow: hidden;
            background-size: cover;

        }

        #bg img {
            position: fixed;
            width: max-content;
            height: min-content;
            max-width: 100%;
            min-height: 100%;

        }

        .container {
            margin: 70px 0px 0px 0px;
            padding: 20px 10px;
            text-align: center;
            font-size: x-large;
            background-color: rgba(225, 212, 255, 0.281);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.863);
        }

        .c2 {
            margin: 50px 0px;
            border-radius: 10px;
            background-color: rgba(140, 90, 255, 0.781);
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <header>
        <div id="logocont">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-robot" viewBox="0 0 16 16">
                <path
                    d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z" />
                <path
                    d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z" />
            </svg>
            <h2>Ronak Suthar</h2>
        </div>
        <div>
            <ul class="navigation">
                <li>Home
                </li>
                <li>Option</li>
                <li>About Us</li>
                <li>Help</li>
            </ul>
        </div>
        <div id="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16" id="icon">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <input type="text" autofocus placeholder="Search Here...">
        </div>

    </header>

    <div id="bg">
        <img src="bgi.jpg" alt="">
    </div>
    <div class="container">
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>
        <div class="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, minima dolor. Neque blanditiis
            corporis iure perspiciatis dolores, minima quidem earum quibusdam consectetur velit obcaecati esse sunt
            aspernatur expedita nesciunt harum sequi cumque possimus fugit quo facere? Natus sint mollitia deleniti.
        </div>

    </div>

</body>

</html>